DATABASE_URL=

NEXTAUTH_SECRET=

NEXT_CRON_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

BLOB_READ_WRITE_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_URL=

INVOICE_PARSER_ACCESS_TOKEN=
GEMINI_API_KEY=

WHATSAPP_VERIFICATION_TOKEN=
WHATSAPP_TOKEN=

RESEND_API_KEY=
INVOICE_APPROVAL_SECRET_KEY=