name: Ence SQS Pipeline

on:
  push:
    branches:
      - use-sqs
jobs:
  Deploy-SQS:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci

      - name: Making Runtime File for AWS Lambda
        working-directory: services/event-process/
        run: |
          npm install -g typescript  
          tsc index.ts --target es2017

      - name: Deploy using Serverless
        working-directory: services/event-process/
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SLS_INTERACTIVE_SETUP_ENABLE: 1
        run: npx serverless deploy
