name: Ence SQS Pipeline

on:
  push:
    branches:
      - use-sqs
jobs:
  Deploy-SQS:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install and Link Local Dependencies
        working-directory: services/event-process/
        run: |
          npm i

      - name: Making Runtime File for AWS Lambda
        working-directory: services/event-process/
        run: |
          npm install -g typescript  
          tsc index.ts

      - name: Deploy using Serverless
        working-directory: services/event-process/
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          DATABASE_URL: ${{ secrets.DEV_DATABASE_URL }}
          SLS_INTERACTIVE_SETUP_ENABLE: 1
        run: |
          npx serverless deploy --force
