name: Ence SQS Pipeline

on:
  push:
    branches:
      - use-sqs

jobs:
  Deploy-SQS:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
        node-version: ${{ matrix.node-version }}

      - name: Making Runtime File for AWS Lambda
        run: tsc index.ts

      - run: npm ci
      - name: serverless deploy
        uses: serverless/github-action@v3.2
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
