name: Ence SQS Pipeline

on:
  push:
    branches:
      - use-sqs

jobs:
  Deploy-SQS:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Making Runtime File for AWS Lambda
        run: tsc index.ts --lib es2015

      - run: npm ci
      - name: serverless deploy
        uses: serverless/github-action@v3.2
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
